# binance-connector

.github/workflows/: release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.External.Binance/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.External.Binance.csproj  Startup.cs
src/Service.External.Binance.Client/: ExternalBinanceClientFactory.cs  Service.External.Binance.Client.csproj
src/Service.External.Binance/GrpcServices/: ExternalMarketSettingsManagerGrpc.cs
src/Service.External.Binance/Modules/: ServiceModule.cs
src/Service.External.Binance/Services/: BinanceConst.cs  OrderBookCacheManager.cs  OrderBookSourceGrpc.cs
src/Service.External.Binance/Settings/: SettingsModel.cs
test/Service.External.Binance.Tests/: Service.External.Binance.Tests.csproj
test/TestApp/: Program.cs  TestApp.csproj
